<!DOCTYPE html>

<title>cs1.6 best server list!</title>
<center>
<img src="https://raw.githubusercontent.com/sag4offical/amadeoscs1.6serverlist/refs/heads/main/CS1.6LOGO.png"  width="400" height="600">
  <body>
    <header> Najlepsze Serwery CS 1.6 (BEZ MIRRORÓW!)</header>
    <main>
        <div class="server">
            <h2>amadeo's server  [PL]</h2>
            <p><strong>Map Cycle:</strong></p>
            <ul>
                <li>de_dust2</li>
                <li>cs_office</li>
                <li>de_dust</li>
                <li>cs_italy</li>
            </ul>
            <p><strong>IP:</strong> <span class="ip">stars-queue.gl.at.ply.gg:39628</span></p>
        </div>
                    <h2>CsZadzior.pl [Only DD2] [FREE VIP</h2>
            <p><strong>Map Cycle:</strong></p>
            <ul>
                <li>de_dust2</li>
                
                <li>de_dust</li>
                
            </ul>
            <p><strong>IP:</strong> <span class="ip">193.33.176.36:27100</span></p>
        </div>
    </main>
    <footer>
        © 2025 amadeoscs1.6serverlist  — stworzona PRZEZ AMADEOREA_2090
    </footer>
</body>
</html>
